apiVersion: v1
kind: Service
metadata:
  labels:
    svc: tilerator
  name: tilerator
spec:
  ports:
  - name: "16534"
    port: 16534
    targetPort: 16534
  selector:
    svc: tilerator
status:
  loadBalancer: {}
